#common module error message
error.common.name.required = At leaset one value must be present.

#common module label message
label.common.name = UserName
label.common.button.submit = Submit
label.common.button.reset = Reset